%require "3.2"
%language "c++"
%define api.value.type variant
%define api.token.constructor
%define api.parser.class {Parser}
%define api.namespace {LC}
%lex-param {yyscan_t scanner}
%parse-param {yyscan_t scanner}
%header "grammar.tab.hpp"

%token KW_l;
%token LPAREN;
%token RPAREN;
%token DOT;
%token SEMI;
%token <std::string> IDENT;

%code requires {
    #include <algorithm>
    #include <iostream>
    #include <string_view>
    #include <optional>
    #include <variant>
    #include "Absyn.hpp"

    using yyscan_t = void*;
    namespace LC {
        using ParseResult = std::optional<std::variant<LC::Program, LC::Expr>>;
    }
}

%nterm <Program> Program0
%nterm <Expr> Expr0
%nterm <Expr> Expr1
%nterm <Expr> Expr2
%nterm <ListExpr> ListExpr

%code provides {
    namespace LC {
        ParseResult ParseAnything(FILE* file);
        ParseResult ParseAnything(std::string_view str);
        std::optional<LC::Program> ParseProgram(FILE* file);
        std::optional<LC::Program> ParseProgram(std::string_view str);
        std::optional<LC::Expr> ParseExpr(FILE* file);
        std::optional<LC::Expr> ParseExpr(std::string_view str);
    }
}
%parse-param {ParseResult* result}

%code {
    extern LC::Parser::symbol_type LClex(yyscan_t scanner);

    namespace LC {
        Parser::symbol_type yylex(yyscan_t scanner) {
            return LClex(scanner);
        }
    }
}

%start __start__

%%

__start__
    : Program0 YYEOF { *result = {{std::move($1)}}; }
    /* here assuming that Program is the only entrypoint */
    ;

Program0
    : /* AProgram */ ListExpr { std::reverse($1.begin(), $1.end()); $$.emplace<AProgram>(std::move($1)); }
    ;

ListExpr
    : /* [] */ { }
    | /* (:[]) */ Expr0 { $$.push_back(std::move($1)); }
    | /* (:) */ Expr0 SEMI ListExpr { $$ = std::move($3); $$.push_back(std::move($1)); }
    ;

Expr0
    : /* Abstraction */ KW_l IDENT DOT Expr0 { $$.emplace<Abstraction>(std::move($2), std::move($4)); }
    | /* _ */ Expr1 { $$ = std::move($1); }
    ;

Expr1
    : /* Application */ Expr1 Expr2 { $$.emplace<Application>(std::move($1), std::move($2)); }
    | /* _ */ Expr2 { $$ = std::move($1); }
    ;

Expr2
    : /* Variable */ IDENT { $$.emplace<Variable>(std::move($1)); }
    | /* _ */ LPAREN Expr0 RPAREN { $$ = std::move($2); }
    ;

%%

extern yyscan_t LCNewScanner(FILE* file);
extern yyscan_t LCNewScanner(std::string_view str);
extern void LCDeleteScanner(yyscan_t scanner);

namespace LC {

    void Parser::error(const std::string& msg) {
        std::cerr << "ERROR while parsing: " << msg << std::endl;
    }

    static ParseResult ParseAnything(yyscan_t scanner) {
        ParseResult res;
        Parser parser(scanner, &res);
        parser.parse();
        return res;
    }

    ParseResult ParseAnything(FILE* file) {
        yyscan_t scanner = LCNewScanner(file);
        ParseResult res = ParseAnything(scanner);
        LCDeleteScanner(scanner);
        return res;
    }

    ParseResult ParseAnything(std::string_view str) {
        yyscan_t scanner = LCNewScanner(str);
        ParseResult res = ParseAnything(scanner);
        LCDeleteScanner(scanner);
        return res;
    }

    std::optional<LC::Program> ParseProgram(FILE* file) {
        auto res = ParseAnything(file);
        if (!res) return {};
        return std::visit([](auto&& parsed) -> std::optional<LC::Program> {
            if constexpr (std::is_same_v<std::decay_t<decltype(parsed)>,
                                         LC::Program>)
                return parsed;
            return {};
        }, *res);
    }

    std::optional<LC::Program> ParseProgram(std::string_view str) {
        auto res = ParseAnything(str);
        if (!res) return {};
        return std::visit([](auto&& parsed) -> std::optional<LC::Program> {
            if constexpr (std::is_same_v<std::decay_t<decltype(parsed)>,
                                         LC::Program>)
                return parsed;
            return {};
        }, *res);
    }

    std::optional<LC::Expr> ParseExpr(FILE* file) {
        auto res = ParseAnything(file);
        if (!res) return {};
        return std::visit([](auto&& parsed) -> std::optional<LC::Expr> {
            if constexpr (std::is_same_v<std::decay_t<decltype(parsed)>,
                                         LC::Expr>)
                return parsed;
            return {};
        }, *res);
    }

    std::optional<LC::Expr> ParseExpr(std::string_view str) {
        auto res = ParseAnything(str);
        if (!res) return {};
        return std::visit([](auto&& parsed) -> std::optional<LC::Expr> {
            if constexpr (std::is_same_v<std::decay_t<decltype(parsed)>,
                                         LC::Expr>)
                return parsed;
            return {};
        }, *res);
    }
}
