%require "3.2"
%language "c++"
%define api.value.type variant
%define api.token.constructor
%define api.parser.class {Parser}
%define api.namespace {LC}
%lex-param {yyscan_t scanner}
%parse-param {yyscan_t scanner}
%parse-param {std::optional<std::variant<ParseResultVariant, syntax_error>>* result}
%header "grammar.tab.hpp"

%token KW_l;
%token LPAREN;
%token RPAREN;
%token DOT;
%token SEMI;
%token <std::string> IDENT;

%code requires {
    #include <algorithm>
    #include <iostream>
    #include <string_view>
    #include <optional>
    #include <variant>
    #include "Absyn.hpp"

    using yyscan_t = void*;
    namespace LC {
        using ParseResultVariant = std::variant<LC::Program>;
    }
}

%nterm <Program> Program0
%nterm <Expr> Expr0
%nterm <Expr> Expr1
%nterm <Expr> Expr2
%nterm <ListExpr> ListExpr

%code provides {
    namespace LC {
        using ParseResultOrError = std::variant<ParseResultVariant, Parser::syntax_error>;

        ParseResultOrError Parse(FILE* file);
        ParseResultOrError Parse(std::string_view str);
        std::variant<LC::Program, Parser::syntax_error> ParseProgram(FILE* file);
        std::variant<LC::Program, Parser::syntax_error> ParseProgram(std::string_view str);
    }
}

%code {
    extern LC::Parser::symbol_type LClex(yyscan_t scanner);

    namespace LC {
        inline Parser::symbol_type yylex(yyscan_t scanner) {
            return LClex(scanner);
        }
    }
}

%start __start__

%%

__start__
    : Program0 YYEOF { *result = {{ParseResultVariant(std::move($1))}}; }
    ;

Program0
    : /* AProgram */ ListExpr { std::reverse($1.begin(), $1.end()); $$.emplace<AProgram>(std::move($1)); }
    ;

ListExpr
    : /* [] */ { }
    | /* (:[]) */ Expr0 { $$.push_back(std::move($1)); }
    | /* (:) */ Expr0 SEMI ListExpr { $$ = std::move($3); $$.push_back(std::move($1)); }
    ;

Expr0
    : /* Abstraction */ KW_l IDENT DOT Expr0 { $$.emplace<Abstraction>(std::move($2), std::move($4)); }
    | /* _ */ Expr1 { $$ = std::move($1); }
    ;

Expr1
    : /* Application */ Expr1 Expr2 { $$.emplace<Application>(std::move($1), std::move($2)); }
    | /* _ */ Expr2 { $$ = std::move($1); }
    ;

Expr2
    : /* Variable */ IDENT { $$.emplace<Variable>(std::move($1)); }
    | /* _ */ LPAREN Expr0 RPAREN { $$ = std::move($2); }
    ;

%%

#include "PatternMatching.hpp"

namespace LC {

    class LCScanner {
        yyscan_t scanner;
        LCScanner();

    public:
        LCScanner(FILE* file);
        LCScanner(std::string_view str);
        yyscan_t FlexScanner() const;
        ~LCScanner();
    };

    void Parser::error(const std::string& msg) {
        *result = {{syntax_error(msg)}};
    }

    static ParseResultOrError Parse(const LCScanner& scanner) {
        std::optional<ParseResultOrError> res;
        Parser parser(scanner.FlexScanner(), &res);
        parser.parse();
        if (!res) return {Parser::syntax_error("")};
        return *res;
    }

    ParseResultOrError Parse(FILE* file) {
        return Parse(LCScanner(file));
    }

    ParseResultOrError Parse(std::string_view str) {
        return Parse(LCScanner(str));
    }

    template <class T>
    static std::variant<T, Parser::syntax_error>
    EnsureParsedType(ParseResultOrError&& parsed) {
        using RetType = std::variant<LC::Program, Parser::syntax_error>;
        return std::move(parsed) | PatternMatch{
            [](Parser::syntax_error&& err) -> RetType { return std::move(err); },
            [](ParseResultVariant&& var) -> RetType {
                return std::move(var) | PatternMatch{
                    [](T&& target) -> RetType { return std::move(target); },
                    [](auto&&) -> RetType {
                        //TODO make subclass of syntax_error for this
                        return Parser::syntax_error("Unexpected syntactic construct");
                    }
                };
            }
        };
    }

    std::variant<LC::Program, Parser::syntax_error> ParseProgram(FILE* file) {
        return EnsureParsedType<LC::Program>(Parse(file));
    }

    std::variant<LC::Program, Parser::syntax_error> ParseProgram(std::string_view str) {
        return EnsureParsedType<LC::Program>(Parse(str));
    }
}
